
.backdrop {
width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    overflow-y: auto;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {

    box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: auto;
    
        max-height: 940px;
        width: 100%;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

            background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
                url('../images/header/header-light/mob-background-home.jpg');
        
        @media screen and (min-width: 767px),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
                    url('../images/header/header-light/mob-background-home@2x.jpg');
            }
        
        @media screen and (min-width: 768px) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
                    url('../images/header/header-light/tab-background-home.jpg');
        
        
            }
    
        overflow-y: auto;
        @media screen and (min-width: 1024px) {
                background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
                        url('../images/header/header-light/desk-background-home.jpg');
                    max-width: 1024px;
        
        
            }
        transform: translate(-50%, -50%) scale(1);
    
        @media screen and (min-width: 320px) {
            width: 280px;
            padding: 48px 20px 40px 20px;
        }
    
        @media screen and (min-width: 768px) {
            width: 704px;
            max-height: 560px;
            padding: 40px 72px 40px 36px;
        }
    
        @media screen and (min-width: 1024px) {
            width: 825px;
           
            padding: 40px 20px;
    
        }
    }
  
  .swiper-pagination-bullet {
      background-color: var(--btn-hover-background);
  }

  .team__card {
    height: 360px;
    background-color: var(--main-background-color);
    border-radius: 10px;
    box-shadow: 1px 5px 34px 2px rgba(34, 60, 80, 0.45) inset;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: 767px) {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

      @media screen and (min-width: 768px){
         width: 221px;
        height: 345px;
          }
      
      @media screen and (min-width: 1024px) {
        width: 230px;
        height: 360px;
      }
  }
   
.team__item {
    padding: 0px 15px 10px 15px;
}

.team-img {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 10px auto;
   overflow: hidden;
   border-radius: 50%;
   border: 10px solid transparent;

}
.team > .team__card:hover .team-img{

     border: 10px solid var(--btn-hover-background);
     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.team > .team__card:hover {
box-shadow: none;
}

.btn-close-team {
stroke: var(--main-background-color);
}
    
.team__header {
  
    color: var(--main-text-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 10px;

    text-align: center;
    border-radius: 5px;
}

.team__profession {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--btn-hover-background);

    text-align: center;
    margin-bottom: 16px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item {
    color: var(--main-text-color);
   background-color: var(--main-background-color);
    font-weight: 500;
        font-size: 28px;
        line-height: calc(33 / 28);
        text-align: center;
        letter-spacing: 0.03em;
        border-radius: 5px;
        margin-bottom: 30px;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: uppercase;
}

.member-description{
     padding: 0 12px;
font-size: 10px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;


    &__item {
        width: 44px;
        height: 44px;
    }

    &__item:not(:last-child) {
        margin-right: 10px;
    }
}

.social-list__link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: var(--main-background-color);
    border-radius: 50%;
    border: solid 1px var(--btn-hover-background);
    color: var(--btn-hover-background);
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: var(--btn-hover-background);
        color: var(--main-background-color);
    }
}

.social-list__icon {
    fill: currentColor;
}






